// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE

import * as Curry from "../node_modules/bs-platform/lib/es6/curry.js";

var toInt = (function(str) { return str * 1; });

function fromRaw(raw) {
  return {
          date_string: raw.date.substring(0, 10),
          date: new Date(raw.date).getTime(),
          ventilatorsTotalCapacity: toInt(raw.ventilators_total_capacity),
          ventilatorsTotal: toInt(raw.ventilators_in_use_total),
          ventilatorsCovid19: toInt(raw.ventilators_in_use_covid_19),
          icuBedsTotalCapacity: toInt(raw.icu_beds_total_capacity),
          icuBedsTotal: toInt(raw.icu_beds_in_use_total),
          icuBedsCovid19: toInt(raw.icu_beds_in_use_covid_19),
          acuteNonIcuBedsTotalCapacity: toInt(raw.acute_non_icu_beds_total_capacity),
          acuteNonIcuBedsTotal: toInt(raw.acute_non_icu_beds_in_use_total),
          acuteNonIcuBedsCovid19: toInt(raw.acute_non_icu_beds_in_use_total)
        };
}

function fromRaws(raws) {
  return raws.map(fromRaw);
}

var hospitalizationsEndpoint = "https://data.cityofchicago.org/resource/f3he-c6sv.json";

var Ports = {};

var app = Elm.Main.init({
      node: document.getElementById("elm-target")
    });

var p = fetch(hospitalizationsEndpoint).then(function (prim) {
            return prim.text();
          }).then(function (text) {
          return Promise.resolve(JSON.parse(text));
        }).then(function (raws) {
        return Promise.resolve(raws.map(fromRaw));
      }).then(function (hosps) {
      return Promise.resolve(Curry._1(app.ports.updateHospitalizations.send, hosps));
    });

export {
  toInt ,
  fromRaw ,
  fromRaws ,
  hospitalizationsEndpoint ,
  Ports ,
  app ,
  p ,
  
}
/* app Not a pure module */
